{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRUEBATEORICA2Context": "Server=(localdb)\\mssqllocaldb;Database=PRUEBATEORICA2Context-a1ff5119-bd2c-4812-9aeb-10b43f7b4266;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}